ALPACA_API_KEY = 'PK5IBULBJQAFFHG6GJLE'
ALPACA_SECRET_KEY = '5PRFCyJ7VpcAMbIuLcs0zZlq2abKRZU24f7smH71'

NASDAQ_API_KEY = 'daMYhYgfxMbrsiFQNej_'

CENSUS_DATA_API_KEY = 'bdc90b8b5f1eeb86e3bbcaee3ecfde867cfde28c'